# bank-kata-event-sourcing-cqrs

./: .gitignore  README.md  pom.xml
command/: pom.xml
command/src/main/java/com/marmulasse/bank/account/aggregate/: Account.java
command/src/main/java/com/marmulasse/bank/account/commands/: MakeWithdrawCommand.java
command/src/main/java/com/marmulasse/bank/account/commands/handlers/: WithdrawCommandHandler.java
command/src/main/java/com/marmulasse/bank/account/events/: AccountEvent.java  NewAccountCreated.java  NewDepositMade.java  NewWithdrawMade.java
command/src/main/java/com/marmulasse/bank/account/exception/: AccountNotFound.java
command/src/test/java/com/marmulasse/bank/account/: DepositCommandHandlerShould.java  WithdrawCommandHandlerShould.java
command/src/test/java/com/marmulasse/bank/account/aggregate/: AccountFactoryTest.java  AccountShould.java
domain/: pom.xml
domain/src/main/java/com/marmulasse/bank/account/: Account.java  AccountId.java  Amount.java  Balance.java  CreateAccountHandler.java  DepositHandler.java  WithdrawHandler.java  WithdrawalHandler.java
domain/src/main/java/com/marmulasse/bank/account/aggregate/: Account.java  AccountId.java  AccountProjection.java  Amount.java  Balance.java  EventSourcedAggregate.java
domain/src/main/java/com/marmulasse/bank/account/aggregate/events/: AccountEvent.java  NewAccountCreated.java  NewDepositMade.java  NewWithdrawMade.java
domain/src/main/java/com/marmulasse/bank/account/commands/: Command.java  CreateAccountCommand.java  MakeDepositCommand.java
domain/src/main/java/com/marmulasse/bank/account/commands/handlers/: CommandHandler.java  CreateAccountCommandHandler.java  DepositCommandHandler.java
domain/src/main/java/com/marmulasse/bank/account/events/: AccountEvent.java  NewAccountCreated.java  NewDepositMade.java  NewWithdrawMade.java
domain/src/main/java/com/marmulasse/bank/account/port/: AccountRepository.java
domain/src/main/java/com/marmulasse/bank/account/queries/: GetAccountFromId.java  Query.java  Result.java
domain/src/main/java/com/marmulasse/bank/account/queries/handlers/: GetAccountByIdQueryHandler.java  QueryHandler.java
domain/src/test/java/com/marmulasse/bank/account/: AccountShould.java  AmountShould.java  CreateAccountCommandHandlerShould.java  CreateAccountHandlerShould.java  DepositHandlerShould.java  WithdrawHandlerShould.java  WithdrawalHandlerShould.java
domain/src/test/java/com/marmulasse/bank/account/aggregate/: AccountFactoryTest.java  AccountShould.java  AmountShould.java
infra/: pom.xml
infra/src/main/java/com/marmulasse/bank/infra/adapter/: EventDescriptor.java  FileAccountRepository.java  InMemoryAccountRepository.java  InMemoryBalanceRepository.java
infra/src/main/java/com/marmulasse/bank/infra/bus/: CommandBus.java  DomainBus.java  QueryBus.java
infra/src/test/java/com/marmulasse/bank/infra/adapter/: DepositAcceptanceTest.java  FileAccountRepositoryShould.java  InMemoryRepositoryShould.java  WithdrawAcceptanceTest.java
query/: pom.xml
query/src/main/java/com/marmulasse/bank/query/account/: AccountEventHandler.java
query/src/main/java/com/marmulasse/bank/query/account/balance/: AccountId.java  Amount.java  Balance.java
query/src/main/java/com/marmulasse/bank/query/account/events/: AccountEvent.java  NewAccountCreated.java  NewDepositMade.java  NewWithdrawMade.java
query/src/main/java/com/marmulasse/bank/query/account/port/: BalanceRepository.java  QueryHandler.java
query/src/main/java/com/marmulasse/bank/query/account/queries/: GetBalanceFromAccountId.java  Query.java  Result.java
query/src/main/java/com/marmulasse/bank/query/account/queries/handlers/: GetBalanceByIdQueryHandler.java
